Author: Alastair McKinstry <mckinstry@debian.org>
Description: Minor manpage fixes needed for Debian
Last-Updated: 2018-10-12
Forwarded: no

--- a/src/utils/ncmpigen/ncmpigen.1
+++ b/src/utils/ncmpigen/ncmpigen.1
@@ -338,7 +338,7 @@
  \-2.0f
  3.14159265358979f    // will be truncated to less precision
  1.f
- .1f
+ .\".1f
 .fi
 .RE
 .LP
